<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" type="text/css" href="style.css">
  <title>COMP2311 Lab1</title>
</head>

<body>
  <div>
    <input type="text" name="Temperature" placeholder="Type the temperature here..."><br>

    <button id="convert" type="button">Convert now!</button>
    <button id="history" type="button">View my history</button>
  </div>

  <script type="text/javascript" src="index.js"></script>
  
</body>
</html>
